# MoviesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/activities/: MainActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/example/movies/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java
app/src/main/java/com/example/movies/dao/: TVShowDao.java
app/src/main/java/com/example/movies/database/: TVShowsDatabase.java
app/src/main/java/com/example/movies/listeners/: TVShowsListener.java
app/src/main/java/com/example/movies/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/movies/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/movies/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/movies/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/movies/utilities/: BindingAdapters.java
app/src/main/java/com/example/movies/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
